angular.module('tmg').controller 'FaqCtrl', ['$scope', '$rootScope', '$api', '$cookies', '$state', '$stateParams', ($scope, $rootScope, $api, $cookies, $state, $stateParams)->
	console.log 'FaqCtrl'
	$rootScope.current = 'support'
	$rootScope.showNav = true

	questionNumber = $stateParams.question
	
	map =
		question: []

	$scope.is =
		first: true
		last: false

	map.question['q1'] =
		question: 'Вопросы и ответы'
		answer: [
			header: ''
			p: [
				'На ваши вопросы отвечает главный врач Городской поликлиники №2 Тухтаров Каирбек Насирович, 22.11.1960 г.р.,'
			,
				'образование высшее, медицинское. Окончил Актюбинский государственный медицинский институт в 1987 году.'
			,
				'Работает с 01.02.2012 года главным врачом ГКП «ГП № 2» на ПХВ г. Актобе.'
			,
				'Депутат Маслихата Актюбинской области.'
			,
				'Награждён медалью «Шапагат».'
			]
		]

	map.question['q2'] =
		question: 'Как прикрепиться к вашей поликлинике?'
		answer: [
			header: ''
			p: [
				'Порядок прикрепления граждан к организациям первичной медико-санитарной помощи определён Постановлением Правительства Республики Казахстан от 1 ноября 2011 года № 1263 «Об утверждении Правил оказания первичной медико-санитарной помощи и Правил прикрепления граждан к организациям первичной медико-санитарной помощи»:'
			,
				'<b>пункт 4.</b> Прикрепление граждан к организациям ПМСП осуществляется по месту постоянного или временного проживания, работы, учебы, с учетом права свободного выбора врача, медицинской организации в пределах одной административно-территориальной единицы.'
			,
				'<b>пункт 5.</b> Гражданин прикрепляется только к одной организации ПМСП.'
			,
				'<b>пункт 6.</b> Документом, свидетельствующим о прикреплении гражданина к организации ПМСП, является справка (талон) прикрепления к медицинской организации, формирующаяся в бумажном виде и электронном формате через веб-портал «электронного правительства»'
			,
				'<b>пункт 7.</b> Прикрепление к организации ПМСП осуществляется на основе заявления произвольной формы и документа, удостоверяющего личность (удостоверение личности, паспорт, свидетельство о рождении, иной документ, выданный в установленном законодательством Республики Казахстан порядке), в любое календарное время в соответствии с графиком работы организации ПМСП. При обращении на веб-портал «электронного правительства» для прикрепления к организации ПМСП необходимо отправить запрос, а также иметь документ, удостоверяющий личность (удостоверение личности, паспорт, свидетельство о рождении, иной документ, выданный в установленном законодательством Республики Казахстан порядке), и электронную цифровую подпись.'
			,
				'<b>пункт 8.</b> Организации ПМСП осуществляют прикрепление при самостоятельном обращении граждан.'
			,
				'<b>пункт 9.</b> Прикрепление лиц, не имеющих возможности по состоянию здоровья самостоятельно явиться в организации ПМСП, проводится в организациях ПМСП по их письменному обращению или в электронном формате через веб-портал «электронного правительства» при наличии документов, указанных в пункте 7 настоящих Правил.'
			,
				'<b>пункт 10.</b> Прикрепление граждан к организациям ПМСП осуществляется в соответствии с нормативами численности прикрепленного населения.'
			,
				'<b>пункт 11.</b> Изменение прикрепления граждан к организациям ПМСП осуществляется:<br/>1) при изменении постоянного или временного проживания, работы или учебы, а также в случаях реорганизации или ликвидации организации ПМСП;<br/>2) не чаще одного раза в год при свободном выборе гражданином врача и медицинской организации.'
			,
				'<b>пункт 12.</b> При изменении прикрепления справка (талон) прикрепления возвращается в организацию ПМСП, а гражданину выдается справка (талон) открепления от организации ПМСП в бумажном виде. При прикреплении в электронном формате через веб-портал «электронного правительства» открепление, при его наличии к другим организациям ПМСП, осуществляется автоматически.'
			,
				'<b>пункт 13.</b> При свободном выборе гражданином прикрепления к организации ПМСП возможность его обслуживания на дому специалистами данной организации оговаривается заранее и указывается в справке (талоне) прикрепления.'
			]
		,
			header: 'Таким образом:'
			p: [
				'<i><b>А. Если Вы проживаете на территории, закреплённой за нашей поликлиникой, не имеете прикрепления к другой поликлинике и приняли решение прикрепиться к нашей поликлинике, Вы должны:</b></i>'
			,
				'<i>a)	обратиться к участковому врачу, на участке которого находится место Вашего проживания. При себе иметь документ, удостоверяющий личность, сведения об ИИН (индивидуальном идентификационном коде) и копии указанных документов;</i>'
			,
				'<i>b)	написать заявление о прикреплении (бланк заявления будет выдан участковым врачом).<br/>В срок до 3-х дней данные будут введены в электронную базу портала «Регистр прикреплённого населения» и Вы получаете право на медицинское обслуживание в нашей поликлинике.</i>'
			,
				'<i><b>B.	Eсли Вы проживаете на территории, закреплённой за нашей поликлиникой, и приняли решение прикрепиться к нашей поликлинике, но, при этом прикреплены к другой поликлинике, Вы должны:</b></i>'
			,
				'<i>a)	обратиться к участковому врачу, на участке которого находится место Вашего проживания. При себе иметь документ, удостоверяющий личность, сведения об ИИН (индивидуальном идентификационном коде) и копии указанных документов.</i>'
			,
				'<i>b)	написать заявление о прикреплении (бланк заявления будет выдан участковым врачом).<br/>В срок до 3-х дней данные будут введены в электронную базу портала «Регистр прикреплённого населения» и ВЫ получаете право на медицинское обслуживание в нашей поликлинике.</i>'
			,
				'<i>При этом Вы должны знать, что изменение прикрепления граждан к организациям ПМСП осуществляется не чаще одного раза в год при свободном выборе гражданином врача и медицинской организации. Гражданин прикрепляется только к одной организации ПМСП.</i>'
			]
		]

	map.question['q3'] =
		question: 'Имею ли я право прикрепиться к вашей поликлинике, если проживаю в районе, который не относится к территории, закреплённой за вашей поликлиникой?'
		answer: [
			header: ''
			p: [
				'В данном случае Вы имеете право свободного выбора прикрепления к поликлинике. При прикреплении будут оговорены условия, что Вам будет предоставляться медицинская помощь только на приёме, вызов на дом участковым врачом обслуживаться не будет согласно Постановлению Правительства Республики Казахстан от 1 ноября 2011 года № 1263 «Об утверждении Правил оказания первичной медико-санитарной помощи и Правил прикрепления граждан к организациям первичной медико-санитарной помощи», раздел 2, пункт 13 «При свободном выборе гражданином прикрепления к организации ПМСП возможность его обслуживания на дому специалистами данной организации оговаривается заранее и указывается в справке (талоне) прикрепления».'
			]
		]

	map.question['q4'] =
		question: 'Как попасть на приём к невропатологу?'
		answer: [
			header: 'Для этого Вам необходимо:'
			p: [
				'1) обратиться на приём к участковому врачу, на участке которого ВЫ прикреплены. Участковый врач определит нуждаемость в консультации данного специалиста, назначит объём исследований, необходимый при направлении к невропатологу;'
			,
				'2) после прохождения необходимого объёма Вам будет выдан талон на приём к невропатологу.'
			]
		]

	map.question['q5'] =
		question: 'Когда участковый педиатр должен посетить моего новорождённого ребёнка?'
		answer: [
			header: ''
			p: [
				'Посещение новорожденного ребёнка участковым педиатром проводится в первые 3 дня после выписки ребёнка из родильного учреждения.'
			,
				'Если ребёнок родился в другом городе или районе, то, родители ребёнка должны поставить в известность участкового педиатра незамедлительно по прибытию ребёнка домой.'
			]
		]

	map.question['q6'] =
		question: 'Как вызвать врача на дом?'
		answer: [
			header: ''
			p: [
				'Согласно Постановлению Правительства Республики Казахстан от 1 ноября 2011 года № 1263 «Об утверждении Правил оказания первичной медико-санитарной помощи и Правил прикрепления граждан к организациям первичной медико-санитарной помощи», раздел «Правила оказания первичной медико-санитарной помощи», пункт 14, 14-1. Гражданину, который по состоянию здоровья и характеру заболевания не может прийти на прием в организацию ПМСП, медицинская помощь оказывается на дому специалистами ПМСП, либо профильными специалистами по заявке специалистов ПМСП в день регистрации вызова. Вызов врача на дом осуществляется при непосредственном обращении, по телефонной связи физического лица или его представителя в медицинскую организацию, оказывающую ПМСП, либо в электронном формате через веб-портал «электронного правительства» без наличия электронной цифровой подписи».'
			,
				'Таким образом, Если Вы прикреплены к нашей поликлинике и оговорены условия обслуживания на дому, Вы можете вызвать врача на дом:'
			,
				'1) по телефону Вы лично или Ваш представитель;<br/>2) при непосредственном обращении в регистратуру поликлиники Вашего представителя;<br/>3) в электронном формате через веб-портал «электронного правительства».'
			,
				'При этом вызывают врача на дом, если пациент по состоянию здоровья и характеру заболевания не может прийти на прием. '
			]
		]

	map.question['q7'] =
		question: 'Если мне нагрубил медперсонал, куда я могу обратиться?'
		answer: [
			header: ''
			p: [
				'В данном случае Вам необходимо обратиться в Службу поддержки пациентов и внутреннего контроля при нашей поликлинике, где работает комиссия по обращениям граждан. '
			]
		,
			header: 'Контактные данные:'
			p: [
				'заместитель главного врача по СПП и ВК Камысбаева Куляш Уйтановна, кабинет № 224, телефон 22-09-08.'
			]
		,
			header: 'Также Вы можете обратиться:'
			p: [
				'- на сайт поликлиники aktobegorpol2.kz, в рубрику «Блог главного врача»<br/>- по «телефону доверия» 24-97-04<br/>- к главному врачу: Тухтаров Каирбек Насирович, кабинет № 223, тел. 21-10-39<br/>- к заместителю главного врача по лечебной работе: Тунгатарова Маншук Айтжановна, кабинет № 203, телефон 21-10-49.'	
			,
				'Ваше обращение будет рассмотрено в обязательном порядке в течение 3-5 дней с ответом по результатам рассмотрения и принятым мерам, согласно Закону Республики Казахстан «О порядке рассмотрения обращений физических и юридических лиц», статья 8.'
			]
		]

	map.question['q8'] =
		question: 'Как получить лечение в условиях дневного стационара?'
		answer: [
			header: ''
			p: [
				'Необходимость лечения в условиях дневного стационара определяет участковый врач или профильный специалист, у которого Вы наблюдаетесь по поводу какого-либо хронического заболевания. При этом Вы проходите необходимое обследование, согласно перечню, и получаете направление.'
			]
		]

	map.question['q9'] =
		question: 'Какие бесплатные услуги предоставляются?'
		answer: [
			header: 'Постановление Правительства Республики Казахстан от 15 декабря 2009 года No 2136 "Об утверждении перечня гарантированного объема бесплатной медицинской помощи"'
			p: [
				'(С изменениями и дополнениями Постановления Правительства Республики Казахстан от 27 января 2014 года No 29)'
			]
		,
			header: 'Перечень гарантированного объема бесплатной медицинской помощи'
		,
			header: '1. Общие положения',
			p: [
				'1. Гарантированный объем бесплатной медицинской помощи (далее – ГОБМП) предоставляется гражданам Республики Казахстан и оралманам за счет бюджетных средств и включает профилактические, диагностические и лечебные медицинские услуги, обладающие наибольшей доказанной эффективностью.'
			,
				'2. В ГОБМП включается:'
			,
				'1) скорая медицинская помощь и санитарная авиация;'
			,
				'2) амбулаторно­поликлиническая помощь, включающая: первичную медико­санитарную помощь (далее – ПМСП); консультативно­диагностическую помощь (далее – КДП) по направлению специалиста первичной медико­санитарной помощи и профильных специалистов;' 
			,
				'3) стационарная медицинская помощь по направлению специалиста ПМСП или профильных специалистов в рамках планируемых объемов, определяемых уполномоченным органом в области здравоохранения (далее – уполномоченный орган), по экстренным показаниям – вне зависимости от наличия направления;'
			,
				'4) стационарозамещающая медицинская помощь по направлению специалиста ПМСП или профильных специалистов;'
			,
				'5) восстановительное лечение и медицинская реабилитация;'
			,
				'6) паллиативная помощь и сестринский уход для категорий населения, установленных Правительством Республики Казахстан.'
			]
		,
			header: '2. Перечень ГОБМП'
			p: [
				'3. Скорая медицинская помощь в рамках ГОБМП включает:'
			,
				'1) оказание медицинской помощи по экстренным показаниям;'
			,
				'2) доставку пациентов в медицинские организации по экстренным показаниям;'
			,
				'3) медицинское обеспечение массовых мероприятий (общественные, культурно­массовые, спортивные и другие), районного, областного, республиканского значения по согласованию с уполномоченным органом в области здравоохранения или местным исполнительным органом.'
			]
		,
			header: '4. Санитарная авиация в рамках ГОБМП включает:'
			p: [
				'1) предоставление экстренной медицинской помощи населению при невозможности оказания соответствующего уровня медицинской помощи из­за отсутствия необходимых ресурсов в медицинской организации по месту нахождения пациента;'
			,
				'2) доставку квалифицированных специалистов к месту назначения либо транспортировку пациента в соответствующую медицинскую организацию средствами авиатранспорта и автотранспорта.'
			]
		,
			header: '5. Амбулаторно­поликлиническая помощь в рамках ГОБМП включает в себя ПМСП, КДП и предоставляется в объеме согласно приложению к настоящему перечню ГОБМП.'
		,
			header: '6. Медицинская помощь с использованием высокоспециализированных и новых технологий оказывается по направлению специалиста амбулаторно­поликлинической организации (далее – АПО) в соответствии с перечнем, утверждаемым уполномоченным органом в области здравоохранения (далее – уполномоченный орган).'
		,
			header: '7. Стационарная помощь в рамках ГОБМП осуществляется без предоставления дополнительных сервисных услуг (телевизор, телефон, заказное питание и т.д.) в палатах установленного уполномоченным органом стандарта.'
		,
			header: '8. ГОБМП, оказываемый в форме стационарной помощи, согласно видам и объемам, утверждаемым уполномоченным органом, включает:'
			p: [
				' 1) осмотры, консультации специалистов, в том числе с использованием телемедицинских коммуникаций;'
			,
				'2) лабораторные и инструментальные исследования в соответствии со стандартами в области здравоохранения;'
			,
				'3) медицинские услуги (за исключением платных), лекарственное обеспечение в соответствии с лекарственными формулярами по медицинским показаниям;'
			,
				'4) обеспечение препаратами крови и ее компонентов по медицинским показаниям;'
			,
				'5) предоставление возможности находиться в медицинской организации матери (отцу) или иному лицу, непосредственно осуществляющему уход за ребенком в возрасте до трех лет, а также тяжело больных детей старшего возраста, нуждающихся по заключению врачей в дополнительном уходе, с выдачей листа о временной нетрудоспособности;'
			,
				'6) обеспечение кормящей матери ребенка до одного года жизни бесплатным питанием в медицинской организации на весь период пребывания по уходу за ребенком;'
			,
				'7) раннюю и продолженную медицинскую реабилитацию согласно стандартам организации оказания медицинской помощи (далее – стандарт), утвержденным уполномоченным органом, включая позднюю, для детей и социально­уязвимых категорий граждан; '
			,
				'8) создание необходимых условий для игр, отдыха и проведения воспитательной работы в детских стационарных медицинских организациях;'
			,
				'9) паллиативную помощь и сестринский уход для категорий населения, установленных Правительством Республики Казахстан.'
			]
		,
			header: '9. Стационарозамещающая медицинская помощь в рамках ГОБМП включает:'
			p: [
				'1) осмотры, консультации специалистов;'
			,
				'2) медицинские услуги (за исключением платных), лекарственное обеспечение, в соответствии с лекарственными формулярами по медицинским показаниям;'
			,
				'3) раннюю и продолженную медицинскую реабилитацию для всех категорий граждан по показаниям, включая физиопроцедуры и лечебную физкультуру, согласно стандартам.'
			]
		,
			header: '12. Обеспечение лекарственными средствами для оказания ГОБМП осуществляется в соответствии с лекарственными формулярами, утвержденными медицинскими организациями и согласованными в установленном порядке уполномоченным органом при оказании:'
			p: [
				'1) скорой /неотложной/ экстренной медицинской помощи;'
			,
				'2) антирабической помощи по эпидемиологическим показаниям при опасности заражения;'
			,
				'3) санитарно­профилактической и санитарно­противоэпидемической помощи по показаниям; '
			,
				'4) иммунопрофилактике/вакцинации;'
			,
				'5) стационарной и стационарозамещающей помощи.'
			]
		,
			header: '13. Лекарственное обеспечение на амбулаторном уровне в рамках ГОБМП осуществляется в соответствии с утвержденным уполномоченным органом перечнем лекарственных средств и изделий медицинского назначения для бесплатного обеспечения отдельных категорий граждан с определенными заболеваниями (состояниями) и специализированными лечебными продуктами по показаниям и рецепту специалиста ПМСП. '
		,
			header: '14. Медицинская помощь в рамках ГОБМП включает также лечебно­диагностические услуги с использованием малоинвазивных технологий.'
		,
			header: 'Амбулаторно­поликлиническая помощь в рамках гарантированного объема бесплатной медицинской помощи'
			table: [
				name: '1. Первичная медико­санитарная помощь'
				h: [
					name: 'Мероприятия'
				,
					name: 'Наименование услуги'
				,
					name: 'Кратность<br/>оказания услуг'
				]
				r: [
					d: [
						name: '1'
					,
						name: '2'
					,
						name: '3'
					]
				,
					d: [
						name: 'Прием и<br/>консультации'
						rowspan: 2
					,
						name: 'Прием, консультация (специалистов ПМСП –<br/>врач общей практики, участковый врач­<br/>терапевт/педиатр, участковая медицинская<br/>сестра/медицинская сестра общей практики,<br/>фельдшер, акушер (­ка)'
					,
						name: 'По обращению'
					]
				,
					d: [
						name: 'Обслуживание на дому специалистами ПМСП'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Профилактика'
						rowspan: 5
					,
						name: 'Консультирование по вопросам охраны и<br/>укрепления здоровья, формирования здорового<br/>образа жизни, рационального и здорового<br/>питания'
					,
						name: 'По обращению и по<br/>направлению<br/>специалистов'
					]
				,
					d: [
						name: 'Консультирование по вопросам планирования<br/>семьи'
					,
						name: 'По обращению и по<br/>направлению<br/>специалистов'
					]
				,
					d: [
						name: 'Введение/извлечение внутриматочной спирали,<br/>инъекции контрацептивные'
					,
						name: 'По обращению и по<br/>направлению<br/>специалистов'
					]
				,
					d: [
						name: 'Профилактические медицинские осмотры<br/>(скрининговые исследования) целевых групп<br/>населения'
					,
						name: 'С периодичностью в<br/>соответствии с порядком,<br/>утвержденным<br/>уполномоченным органом<br/>в области здравоохранения<br/>(далее – уполномоченный<br/>орган)'
					]
				,
					d: [
						name: 'Санитарно­противоэпидемические<br/>(профилактические) мероприятия в очагах<br/>инфекционных заболеваний'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: ''
						rowspan: 10
					,
						name: 'Проведение иммунизации'
					,
						name: 'Согласно установленной<br/>периодичности в рамках<br/>Национального календаря<br/>прививок и по<br/>эпидемиологическим<br/>показаниям'
					]
				,
					d: [
						name: 'Обучение в профилактических кабинетах,<br/>школах оздоровления'
					,
						name: 'По обращению и по<br/>направлению<br/>специалистов'
					]
				,
					d: [
						name: 'Обучение больных и членов их семей<br/>самоконтролю, само­ и взаимопомощи в<br/>соответствии с программами управления<br/>хроническими заболеваниями'
					,
						name: 'По обращению и по<br/>направлению<br/>специалистов'
					]
				,
					d: [
						name: 'Консультирование по телефону лиц с<br/>хроническими формами заболеваний'
					,
						name: 'По обращению и по<br/>направлению<br/>специалистов'
					]
				,
					d: [
						name: 'Медико–социальные и психологические услуги'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Патронаж детей, в том числе новорожденных'
					,
						name: 'Согласно установленной<br/>уполномоченным органом<br/>периодичности и по<br/>показаниям'
					]
				,
					d: [
						name: 'Патронаж беременных женщин'
					,
						name: 'Согласно установленной<br/>уполномоченным органом<br/>периодичнос'
					]
				,
					d: [
						name: 'Вторичная профилактика заболеваний и их<br/>осложнений путем динамического наблюдения<br/>больных с хроническими формами заболеваний'
					,
						name: 'С периодичностью в<br/>соответствии со<br/>стандартами,<br/>утвержденными<br/>уполномоченным органом'
					]
				,
					d: [
						name: 'Обучение детей санитарно­гигиеническим<br/>навыкам по уходу за зубами и слизистой<br/>оболочкой полости рта'
					,
						name: '1 раз в год с<br/>профилактической целью'
					]
				,
					d: [
						name: 'Профилактические осмотры полости рта детей<br/>в детских дошкольных образовательных<br/>организациях, учащихся средних<br/>общеобразовательных организаций, женщин,<br/>вставших на учет по беременности'
					,
						name: '1 раз в год с<br/>профилактической целью'
					]
				,
					d: [
						name: 'Диагностика'
						rowspan: 9
					,
						name: 'Измерение остроты слуха и зрения'
					,
						name: 'С профилактической<br/>целью согласно<br/>установленной<br/>периодичности, в<br/>остальных случаях по<br/>показаниям'
					]
				,
					d: [
						name: 'Измерение внутриглазного давления'
					,
						name: 'С профилактической<br/>целью согласно<br/>установленной<br/>периодичности, в<br/>остальных случаях по<br/>показаниям'
					]
				,
					d: [
						name: 'Общий анализ крови с лейкоформулой,<br/>гемоглобин, эритроциты, цветовой показатель,<br/>лейкоциты, СОЭ, тромбоциты.'
					,
						name: 'Общий анализ мочи с определением белка и<br/>глюкозы 1 раз в год при обращении<br/>с профилактический<br/>целью, в остальных<br/>случаях по показаниям'
					]
				,
					d: [
						name: 'Время свертывания крови, кровь на<br/>малярийный плазмодий, моча по Нечипоренко,<br/>желчные пигменты в моче'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Микрореакция'
					,
						name: '1 раз в год по обращению,<br/>в остальных случаях по<br/>показаниям'
					]
				,
					d: [
						name: 'Копрограмма'
					,
						name: '1 раз в год с<br/>профилактической целью,<br/>в остальных случаях по<br/>показаниям'
					]
				,
					d: [
						name: 'Забор мокроты на выявление туберкулеза'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Забор материала на микробиологические<br/>исследования'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Забор крови на ВИЧ инфекцию и реакцию<br/>Вассермана (RW)'
					,
						name: 'При добровольном<br/>анонимном и (или)<br/>конфиденциальном<br/>медицинском<br/>обследовании пообращению, в остальных<br/>случаях по показаниям'
					]
				,
					d: [
						name: ''
						rowspan: 8
					,
						name: 'Забор и биохимические исследования:<br/>холестерин, триглицериды, глюкоза крови, в<br/>том числе проведение экспресс­методов с<br/>использованием тест­систем'
					,
						name: 'С профилактической<br/>целью согласно<br/>установленной<br/>уполномоченным органом<br/>периодичности, в<br/>остальных случаях по<br/>показаниям'
					]
				,
					d: [
						name: 'Забор и биохимические исследования: АЛАТ,<br/>АСАТ, общий билирубин, мочевина, креатинин'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Забор биологического материала на другие<br/>виды исследования'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Микроскопия вагинального мазка и санация<br/>влагалища'
					,
						name: '1 раз в год с<br/>профилактической целью<br/>при обращении, в<br/>остальных слу'
					]
				,
					d: [
						name: 'Иммунохимическое исследование (гемокульт­<br/>тест экспресс­методом)'
					,
						name: 'С профилактической<br/>целью согласно<br/>установленной<br/>уполномоченным органом<br/>периодичности, в<br/>остальных случаях по<br/>показаниям'
					]
				,
					d: [
						name: 'Анализ крови на малярийный плазмодий'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Электрокардиограмма'
					,
						name: 'С профилактической<br/>целью согласно<br/>установленной<br/>уполномоченным органом<br/>периодичности, в<br/>остальных случаях по<br/>показаниям'
					]
				,
					d: [
						name: 'Постановка пробы Манту с 2 ТЕ ППД­Л детям<br/>из группы «риска» (в том числе с целью<br/>довакцинации и ревакцинации БЦЖ), и при<br/>подозрении на туберкулез у детей'
					,
						name: 'С периодичностью<br/>установленной<br/>уполномоченным органом,<br/>в остальных случаях по<br/>показаниям'
					]
				,
					d: [
						name: ''
					,
						name: 'Флюорография с 15 лет'
					,
						name: '1 раз в год с<br/>профилактической целью,<br/>в остальных случаях попоказаниям'
					]
				,
					d: [
						name: 'Лечение,<br/>манипуляции и<br/>процедуры'
						rowspan: 6
					,
						name: 'Оказание неотложной медицинской помощи'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Иммобилизация (наложение марлевых<br/>отвердевающих повязок, шин)'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Назначение медикаментозного лечения'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Проведение внутривенных, внутримышечных,<br/>подкожных инъекций'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Оказание стационарозамещающей помощи, в<br/>том числе на дому'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Физиопроцедуры детям до 18 лет и массаж<br/>детям до 1 года'
					,
						name: 'По показаниям'
					]
				]
			]
		,
			table: [
				name: '2. Консультативно­диагностическая помощь'
				h: [
					name: 'Мероприятия'
				,
					name: 'Наименование услуги'
				,
					name: 'Кратность<br/>оказания услуг'
				]
				r: [
					d: [
						name: '1'
					,
						name: '2'
					,
						name: '3'
					]
				,
					d: [
						name: 'Прием и<br/>консультации'
						rowspan: 2
					,
						name: 'Прием и консультация профильных<br/>специалистов, в том числе с<br/>использованием телемедицинских<br/>коммуникаций, а также консультации на<br/>дому:<br/>по направлению специалиста ПМСП;<br/>по направлению профильного<br/>специалиста для проведения<br/>дифференциальной диагностики, при<br/>наличии осложнений с вовлечением<br/>других органов и определения<br/>дальнейшей тактики ведения пациента'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Медико­генетическое консультирование<br/>беременных и детей до 18 лет по<br/>направлению специалиста'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Диагностика'
					,
						name: 'Проведение скрининговых исследований<br/>целевых групп населения, в соответствии<br/>с порядком установленным<br/>уполномоченным органом'
					,
						name: 'В соответствии с<br/>установленной<br/>уполномоченным органом<br/>периодичностью'
					]
				,
					d: [
						name: ''
						rowspan: 9
					,
						name: 'Лабораторные и инструментальные<br/>методы исследования'
					,
						name: 'По направлению<br/>специалистов ПМСП и<br/>профильных специалистов'
					]
				,
					d: [
						name: 'Общеклинические анализы'
					,
						name: 'По показаниям,<br/>направлению<br/>специалистов ПМСП и<br/>профильных специалистов'
					]
				,
					d: [
						name: 'Исследование крови на ВИЧ инфекцию и<br/>реакцию Вассермана (RW)'
					,
						name: 'Добровольное анонимное<br/>и (или) конфиденциальное<br/>медицинское обследование<br/>по обращению, в<br/>остальных случаях по<br/>показаниям'
					]
				,
					d: [
						name: 'Гормональное исследование по<br/>направлению специалиста'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Определение концентрации<br/>иммунносупрессивных препаратов в<br/>крови пациентам после трансплантации<br/>органов'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Биохимические анализы'
					,
						name: 'По показаниям,<br/>направлению<br/>специалистов ПМСП и<br/>профильных специалистов'
					]
				,
					d: [
						name: 'Группа крови и резус фактор лицам,<br/>подлежащим госпитализации в<br/>стационар на операцию'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Микробиологические исследования<br/>биологического материала (бакпосев)'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'УЗИ, рентгенография, фиброгастродуоде<br/>носкопия, ректороманоскопия,<br/>дуоденальное зондирование,<br/>колоноскопия, методы функциональной<br/>диагностики и другие виды эндоскопии с<br/>забором материала на биопсию по<br/>направлению специалистов ПМСП и профильных специалистов'
					,
						name: 'По показаниям и при<br/>обращении пациента с<br/>профилактической целью<br/>не чаще 1 раза в год'
					]
				,
					d: [
						name: ''
						rowspan: 11
					,
						name: 'Проведение скрининговых исследований<br/>(иммуноферментный анализ,<br/>полимеразная цепная реакция) на<br/>диагностику вирусных гепатитов «В» и<br/>«С»:<br/>детей с заболеваниями крови,<br/>злокачественными новообразованиями,<br/>находящихся на гемодиализе, имеющих в<br/>анамнезе оперативные вмешательства,<br/>переливание крови и ее компонентов;<br/>взрослых с заболеваниями крови,<br/>злокачественными новообразованиями,<br/>находящихся на гемодиализе, имеющих в<br/>анамнезе оперативные вмешательства,<br/>переливание крови и ее компонентов, а<br/>также медицинских работников с<br/>повышенным риском инфицирования<br/>вирусными гепатитами «В» и «С»'
					,
						name: 'В соответствии с<br/>установленной<br/>уполномоченным органом<br/>периодичностью'
					]
				,
					d: [
						name: 'Медицинское освидетельствование на<br/>предмет употребления психоактивных<br/>веществ'
					,
						name: 'При направлении<br/>правоохранительных<br/>органов, органов<br/>следствия и дознания'
					]
				,
					d: [
						name: 'Судебно­наркологическая экспертиза'
					,
						name: 'По решению судебных<br/>органов'
					]
				,
					d: [
						name: 'Судебно­психиатрическая экспертиза'
					,
						name: 'По решению судебных<br/>органов'
					]
				,
					d: [
						name: 'Дорогостоящие виды диагностических<br/>исследований для социально­уязвимой<br/>категории населения (детям до 18 лет;<br/>беременным; участникам Великой<br/>Отечественной войны; инвалидам 1, 2, 3<br/>группы; многодетным матерям,<br/>награжденным подвесками «Алтын<br/>алқа», «Күміс алқа»; получателям<br/>адресной социальной помощи;<br/>пенсионерам по возрасту; больным<br/>инфекционными, социально–значимыми<br/>заболеваниями и заболеваниями,<br/>представляющими опасность для<br/>окружающих) по направлению<br/>специалиста:'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: '1. Полимеразная цепная реакция'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: '2. Иммунофенотипирование'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: '3. Медико­генетические исследования<br/>беременных (ультразвуковой скрининг<br/>оценка анатомии плода, инвазивные<br/>пренатальные процедуры,<br/>биохимический скрининг<br/>цитогенетическое исследование) в<br/>объеме и сроках, установленных<br/>уполномоченным органом в области<br/>здравоохранения'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: '4. Компьютерная томография'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: '5. Магниторезонансная томография'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: '6. Позитронно­эмиссионная томография'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Лечение, манипуляции<br/>и процедуры'
						rowspan: 6
					,
						name: 'Хирургические, гинекологические,<br/>отоларингологические, урологические,<br/>офтальмологические и другие<br/>амбулаторные процедуры, в том числе с<br/>использованием изделий медицинского<br/>назначения и лекарственных средств, за<br/>счет средств пациента или в рамках<br/>договора добровольного медицинского<br/>страхования'
					,
						name: 'По показаниям,<br/>направлению<br/>специалистов ПМСП и<br/>профильных специалистов'
					]
				,
					d: [
						name: 'Экстракорпоральное оплодотворение<br/>согласно порядку, утвержденному<br/>уполномоченным органом'
					,
						name: 'По показаниям, но не<br/>более 2 циклов ЭКО'
					]
				,
					d: [
						name: 'Экстренная стоматологическая помощь<br/>(острая боль) для социально­уязвимой<br/>категории населения: обезболивание,<br/>препарирование и наложение пломбы из<br/>композитных материалов химического<br/>отверждения, экстракция зуба с<br/>обезболиванием, периостотомия,<br/>вскрытие абсцессов'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Плановая стоматологическая помощь<br/>детям и беременным женщинам (кроме<br/>ортодонтической и ортопедической) по<br/>направлению специалиста, включая экстракцию зубов с использованием<br/>обезболивания, препарирование и<br/>наложение пломбы из композитных<br/>материалов химического отверждения'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Ортодонтическая помощь детям с<br/>врожденной патологией челюстно­<br/>лицевой области с использованием<br/>аппарата для устранения зубочелюстных<br/>аномалий (ортодонтическая пластинка)'
					,
						name: 'По показаниям'
					]
				,
					d: [
						name: 'Ранняя и продолженная медицинская<br/>реабилитация социально­уязвимой<br/>категории населения согласно<br/>стандартам, утвержденным<br/>уполномоченным органом в области<br/>здравоохранения'
					,
						name: 'По показаниям'
					]
				]
			]
		]

	map.question['q10'] =
		question: 'Какие бесплатные лекарства предоставляются?'
		answer: [
			header: 'МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ КАЗАХСТАН'
			p: [
				'Приказ No786 от 04.11.2011 г.'
			,
				'«Об утверждении Перечня лекарственных средств и изделий медицинского назначения для<br/>бесплатного обеспечения населения в рамках гарантированного объема бесплатной<br/>медицинской помощи на амбулаторном уровне с определенными заболеваниями (состояниями)<br/>и специализированными лечебными продуктами».'
			,
				'Перечень лекарственных средств и изделий медицинского назначения для бесплатного обеспечения населения в рамках ГОБМП на амбулаторном уровне с определенными<br/>заболеваниями (состояниями) и специализированными лечебными продуктами'
			]
			table: [
				name: ''
				h: [
					name: 'Заболевание'
				,
					name: 'Категория населения'
				,
					name: 'Показания <br/>(степень, стадия, тяжесть течения) <br/>для назначения ЛС'
				]
				r: [
					d: [
						name: 'Болезни периода новорожденности'
					,
						name: 'Новорожденные до 2 месяцев'
					,
						name: 'Профилактика и лечение*'
					]
				,
					d: [
						name: 'Раннее искусственное или<br/>смешанное вскармливание по<br/>медицинским показаниям'
					,
						name: 'Дети до 1 года'
					,
						name: '**, ***'
					]
				,
					d: [
						name: 'Острый фарингит J02<br/>тонзиллит J03<br/>бронхит J40'
						rowspan: 2
					,
						name: 'Дети от 0 до 5 лет'
						rowspan: 2
					,
						name: 'При легкой и средней степени'
					]
				,
					d: [
						name: 'При доказанной устойчивости<br/>микрофлоры к<br/>амоксицилиину'
					]
				,
					d: [
						name: 'Рахит E55.0'
					,
						name: 'Дети до 1 года'
					,
						name: 'Профилактика<br/>в осеннее­зимний период,<br/>лечение'
					]
				,
					d: [
						name: 'Железодефицитная анемия   D50'
					,
						name: 'Дети от 0 до 18 лет,<br/>женщины фертильного<br/>возраста, состоящие на<br/>диспансерном учете'
					,
						name: 'Верифицированный диагноз<br/>железодефицитной анемии<br/>II,III степени (сывороточное<br/>железо ниже 10мкмоль/л)'
					]
				,
					d: [
						name: 'Больные с протезированными<br/>клапанами сердца, после АКШ и<br/>стентирования <br/>в осеннее­зимний период,<br/>лечение Аортальная (клапанная)<br/>недостаточность I35.1'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Ишемическая болезнь сердца (ИБС)<br/> I20­ I25'
					,
						name: 'Взрослые, состоящие на<br/>диспансерном учете'
					,
						name: 'Стенокардия напряжения,<br/>вариантная стенокардия,<br/>постинфарктный<br/>кардиосклероз'
					]
				,
					d: [
						name: 'Артериальная гипертензия  I10'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'II­-III-­1V степени;<br/>симптоматическая<br/>артериальная гипертензия при<br/>хронических заболеваниях<br/>почек<br/>(при назначении<br/>комбинированных препаратов<br/>не допускается назначение<br/>монопрепаратов)'
					]
				,
					d: [
						name: 'Хроническая сердечная<br/>недостаточность (ХСН)  I50'
						rowspan: 2
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
						rowspan: 2
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'III­-IV стадии'
					]
				,
					d: [
						name: 'Аритмии I49'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Пароксизмальные<br/>наджелудочковые тахикардии,<br/>суправентрикулярная и<br/>желудочковая экстрасистолия,<br/>пароксизмальная и<br/>хроническая формы<br/>фибрилляций и трепетания<br/>предсердий, желудочковые<br/>нарушения ритма'
					]
				,
					d: [
						name: 'Пневмония   J15.8'
						rowspan: 2
					,
						name: 'Дети от 5 до 18 лет,<br/>взрослые'
						rowspan: 2
					,
						name: 'Легкой степени тяжести у<br/>детей<br/>Легкой и средней степени<br/>тяжести у взрослых'
					]
				,
					d: [
						name: 'При доказанной устойчивости<br/>микрофлоры к<br/>амоксициллину'
					]
				,
					d: [
						name: 'Бронхиальная астма J45'
						rowspan: 2
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
						rowspan: 2
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Дети от 3 до 12­ти лет с<br/>тяжелыми формами, при<br/>невозможности и<br/>неэффективности применения<br/>ингаляционных<br/>гдюкокортикостероидов'
					]
				,
					d: [
						name: 'Хроническая обструктивная болезнь<br/>легких J44'
						rowspan: 2
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
						rowspan: 2
					,
						name: 'В стадии обострения и<br/>ремиссии'
					]
				,
					d: [
						name: 'III­IV стадия с быстро<br/>прогрессирующим течением'
					]
				,
					d: [
						name: 'Язвенная болезнь желудка и<br/>12­перстной кишки К25, К26'
						rowspan: 2
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
						rowspan: 2
					,
						name: 'В период обострения'
					]
				,
					d: [
						name: 'Эрадикационная терапия при<br/>первично выявленном<br/>заболевании и<br/>верифицированном H. pylori'
					]
				,
					d: [
						name: 'Болезнь Крона и неспецифический<br/>язвенный колит K50'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Миастения G70, G70.0'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Эпилепсия  G40'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Психические заболевания F00­ F99'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Детский церебральный паралич G80'
						rowspan: 3
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
						rowspan: 3
					,
						name: 'При спастических формах'
					]
				,
					d: [
						name: 'При гиперкинетических<br/>формах'
					]
				,
					d: [
						name: 'При наличии<br/>эпилептиформных припадков<br/>и сопутствующего диагноза<br/>«Эпилепсия»'
					]
				,
					d: [
						name: 'Болезнь Паркинсона G20'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Диабет сахарный E10'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести<br/>неинсулинозависимого<br/>сахарного диабета'
					]
				,
					d: [
						name: 'Диабет несахарный E11'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Онкология C00­C97'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии злокачественных<br/>новообразований'
					]
				,
					d: [
						name: ''
					,
						name: ''
					,
						name: 'Паллиативная терапия при<br/>злокачественных<br/>новообразованиях'
					]
				,
					d: [
						name: 'Состояние после пересадки органов<br/>и тканей Z54'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Прогрессирующие гломерулярные<br/>заболевания N01'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'При морфологически<br/>верифицированном варианте<br/>гломерулонефрита'
					]
				,
					d: [
						name: 'Ревматоидный артрит M05'
					,
						name: 'Взрослые, состоящие на<br/>диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Ювенильный артрит M08'
					,
						name: 'Дети, состоящие на<br/>диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Системная красная волчанка M32'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести'
					]
				,
					d: [
						name: 'Остеоартроз M15.0'
					,
						name: 'Взрослые, состоящие на<br/>диспансерном учете'
					,
						name: 'Гонартроз, коксартроз, 2­3<br/>стадии'
					]
				,
					d: [
						name: 'Гипофизарный нанизм, синдром<br/>Шерешевского­Тернера E23'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Верифицированный диагноз<br/>данными обследованиями'
					]
				,
					d: [
						name: 'Раннее (преждевременное,<br/>ускоренное) половое развитие<br/>центрального генеза E30.1'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Верифицированный диагноз<br/>данными обследованиями'
					]
				,
					d: [
						name: 'Гипотиреоз, гипопаратиреоз,<br/>тиреотоксикоз E03.8, E20,  E05'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Верифицированный диагноз<br/>данными обследованиями'
					]
				,
					d: [
						name: 'Гормонально активные опухоли<br>гипофиза E23.6'
					,
						name: 'Все категории, состоящи<br>а диспансерном учете'
					,
						name: 'Верифицированный диагноз<br>данными обследованиями'
					]
				,
					d: [
						name: 'Акромегалия E22.0'
					,
						name: 'Все категории, состоящие<br>на диспансерном учете'
					,
						name: 'Верифицированный диагноз,<br>подтвержденный на ядерной<br>магнитной резонансной<br>томографии, повышенном<br>содержании гормона роста'
					]
				,
					d: [
						name: 'Гепато–церебральная дистрофия<br>K76.8'
					,
						name: 'Все категории, состоящие<br>на диспансерном учете'
					,
						name: 'Тяжелое течение'
					]
				,
					d: [
						name: 'Фенилкетонурия E70.0'
					,
						name: 'Все категории, состоящие<br>на диспансерном учете'
					,
						name: 'Все формы, пожизненная<br>терапия'
					]
				,
					d: [
						name: 'Гемофилия D66, D67,  D68.0,<br>D68.1'
					,
						name: 'Все категории, состоящие<br>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести<br>согласно схемам<br>химиотерапии'
					]
				,
					d: [
						name: 'ВИЧ­инфекция/СПИД В20­В24'
					,
						name: 'Все категории, состоящие<br>на диспансерном учете'
					,
						name: 'Все  степени  и  стадии<br>согласно схеме<br>антиретровирусной терапии, в<br>том  числе  для  профилактики<br>беременных женщин, и детей,<br>рожденных от ВИЧ<br>инфицированных матерей'
					]
				,
					d: [
						name: 'Диабет сахарный Е10­Е14'
					,
						name: 'Все категории, состоящие<br>на диспансерном учете'
					,
						name: 'Все стадии и степени тяжести<br>инсулинозависимого<br>сахарного диабета'
					]
				,
					d: [
						name: 'Туберкулез А15­А19'
					,
						name: 'Все категории, состоящие<br>на диспансерном учете'
					,
						name: 'Поддерживающая <br>фаза лечения'
					]
				,
					d: [
						name: 'Вирусный гепатит В и С B16, B17.1'
						rowspan: 2
					,
						name: 'Взрослые,  состоящие  на<br/>диспансерном учете'
					,
						name: 'ХГВ  ­  фаза  репликации,<br/>определенная вирусная<br/>нагрузка согласно<br/>диспансерном учете<br/>ХГС определенная стадия<br/>фиброза согласно<br/>международным протоколам'
					]
				,
					d: [
						name: 'Дети, состоящие на<br/>диспансерном учете'
					,
						name: 'ХГВ фаза репликации,<br/>определенная вирусная<br/>нагрузка согласно<br/>международным протоколам<br/>ХГС ­определенная стадия<br/>фиброза согласномеждународным протоколам'
					]
				,
					d: [
						name: 'Кистозный фиброз (Муковисцидоз)<br/> E84'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Все типы, вне зависимости от<br/>степени тяжести'
					]
				,
					d: [
						name: 'Мукополисахаридоз E76.0'
						rowspan: 3
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
						rowspan: 3
					,
						name: '1 типа<br/>(синдром Гурлера)'
					]
				,
					d: [
						name: 'Мукополисахаридоз<br/>1­3 типа'
					]
				,
					d: [
						name: 'Мукополисахаридоз<br/>6 типа'
					]
				,
					d: [
						name: 'Болезнь Гоше E72.8'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: '1 и 3 тип, вне зависимости от<br/>степени тяжести'
					]
				,
					d: [
						name: 'Хроническая почечная<br/>недостаточность с ренальной<br/>анемией N18'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'III­-IV­-V стадии'
					]
				,
					d: [
						name: 'Аутоиммунные заболевания, в том<br/>числе миастения и<br/>иммунодефицитные состояния G70 ,<br/>Д80­-Д89'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Синдром Гийене­Барре в<br/>остром периоде,<br/>мультифокальная моторная<br/>полинейропатия в дебюте<br/>заболевания, первичный<br/>врожденный иммунодефицит<br/>человека,<br/>генерализованная миастения<br/>при кризах'
					]
				,
					d: [
						name: 'Гематологические заболевания,<br/>включая гемобластозы и<br/>апластическую анемию Д60­-Д64'
					,
						name: 'Взрослые, состоящие на<br/>диспансерном учете'
					,
						name: 'Все стадии степени тяжести и'
					]
				,
					d: [
						name: 'Рассеянный склероз  G35'
						rowspan: 3
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
						rowspan: 3
					,
						name: 'Ремитирующее течение и<br/>клинически изолированный<br/>синдром'
					]
				,
					d: [
						name: 'Ремиттирующее и вторично<br/>прогредиентное течение'
					]
				,
					d: [
						name: 'Ремиттирующее течение'
					]
				,
					d: [
						name: 'Онкология C00­C97, Д00­-Д48.'
					,
						name: 'Все категории, состоящие<br/>на диспансерном учете'
					,
						name: 'Злокачественные<br/>новообразования<br/>независимо от стадии,<br/>чувствительные к таргетной<br/>терапии'
					]
				]
			]
		,
			p: [
				'*  допускается  выдача  аптечек  новорожденным  при  выписке  из  родильного  дома  по  разрешению<br/>администратора  программ  и  по  договоренности  между  поставщиком  и  родильным  домом.  Состав<br/>аптечки «Мать и дитя» вложить следующие памятки:'
			,
				'о вакцинации БЦЖ;'
			,
				'по грудному вскармливанию;'
			,
				'по контрацепции;'
			,
				'по уходу за новорожденным;'
			,
				'при надобности по уходу за маловесным новорожденным;'
			,
				'о необходимости обращения за медицинской помощью при тревожных симптомах (вяло сосет<br/>грудь, выглядит больным, повышение температуры более 38 градусов, затрудненное или<br/>учащенное дыхание, судороги, кровь в стуле, рвота, покраснение или гнойное отделяемое из<br/>пупка);'
			,
				'**  перечень  абсолютных  медицинских  и  социальных  показаний  для  перевода  ребенка  до  1  года<br/>жизни на ранее искусственное вскармливание'
			]
			table: [
				name: ''
				h: [
					name: 'Факторы и заболевания'
				,
					name: 'Искусственное вскармливание'
				]
				r: [
					d: [
						name: 'Социальные факторы'
						colspan: 2
					]
				,
					d: [
						name: 'Усыновление детей'
					,
						name: '+'
					]
				,
					d: [
						name: 'Состояние здоровья кормящей матери'
						colspan: 2
					]
				,
					d: [
						name: 'ВИЧ­ инфекция'
					,
						name: '+'
					]
				,
					d: [
						name: 'Активная форма туберкулеза'
					,
						name: '+<br/>(изоляция ребенка от матери<br/>на<br/>период формирования<br/>иммунитета)'
					]
				,
					d: [
						name: 'Состояние здоровья ребенка'
						colspan: 2
					]
				,
					d: [
						name: 'Наличие подтвержденной врожденной лактазной недостаточности'
					,
						name: '+'
					]
				,
					d: [
						name: 'Галактоземия'
					,
						name: '+'
					]
				,
					d: [
						name: 'Фенилкетонурия'
					,
						name: '+'
					]
				,
					d: [
						name: 'Болезнь "кленового сиропа"'
					,
						name: '+'
					]
				]
			]
		,
			p: [
				'*** Перечень относительных медицинских и социальных показаний для  перевода ребенка до 1года жизни на ранее искусственное/смешанное вскармливание'
			]
			table: [
				name: ''
				h: [
					name: 'Факторы и заболевания'
				,
					name: 'Смешанное<br/>вскармливание'
				,
					name: 'Искусственное<br/>вскармливание'
				]
				r: [
					d: [
						name: 'Социальные факторы'
						colspan: 3
					]
				,
					d: [
						name: 'Дети от многоплодной беременности'
					,
						name: ''
					,
						name: ''
					]
				,
					d: [
						name: 'Дети, матери которых являются студентами учебных заведений<br/>с очной формой обучения'
					,
						name: ''
					,
						name: ''
					]
				,
					d: [
						name: 'Стационарное лечение матерей'
					,
						name: ''
					,
						name: ''
					]
				,
					d: [
						name: 'Состояние здоровья кормящей матери'
						colspan: 3
					]
				,
					d: [
						name: 'Тяжелые формы болезней крови кроветворного аппарата'
					,
						name: '+'
					,
						name: '+'
					]
				,
					d: [
						name: 'Злокачественные онкологические заболевания'
					,
						name: '+'
					,
						name: '+'
					]
				,
					d: [
						name: 'Острые психические заболевания (психозы или тяжелые<br/>послеродовые депрессии)  <sup>1</sup>'
					,
						name: '+'
					,
						name: '+'
					]
				,
					d: [
						name: 'Тяжелые формы заболеваний почек с развитием почечной<br/>недостаточности  <sup>1</sup>'
					,
						name: '+'
					,
						name: '+'
					]
				,
					d: [
						name: 'Врожденные и приобретенные пороки сердца, заболевания<br/>сердца, сопровождающиеся декомпенсацией сердечно­сосудис<br/>той системы'
					,
						name: '+'
					,
						name: '+'
					]
				,
					d: [
						name: 'Гнойно­септические заболевания матери  <sup>1</sup>'
					,
						name: '+'
					,
						name: '+'
					]
				,
					d: [
						name: 'Тяжелые формы эндокринных заболеваний  <sup>1</sup>'
					,
						name: '+'
					,
						name: '+'
					]
				,
					d: [
						name: 'Тяжелые формы аллергических заболеваний  <sup>1</sup>'
					,
						name: '+'
					,
						name: '+'
					]
				,
					d: [
						name: 'Первичные формы гипогалактии  <sup>2</sup>'
					,
						name: '+'
					,
						name: '+'
					]
				]
			]
		,
			p: [
				'<sup>1</sup> заболевания или состояние кормящей матери, сопровождающиеся приемом лекарственных<br/>препаратов (цитостатиков, радиоактивных, тиреоидных или наркотических) при наличии заключения<br/>от профильного специалиста кардиолога, аллерголога, психиатра, онколога, нефролога и т.д.'
			,
				'<sup>2</sup> установление комиссией диагноза первичной гипогалактии определяется при помощи<br/>алгоритма.'
			]
		]

	map.question['q11'] =
		question: 'СКРИНИНГУ ПОДЛЕЖАТ СЛЕДУЮЩИЕ ВОЗРАСТНЫЕ ГРУППЫ:'
		answer: [
			header: 'БСК (болезни системы кровообращения):'
			p: [
				'Мужчины и женщины в возрасте 40,42,44,46,48,50,52,54,56,58,60,64 лет.'
			,
				'СД (сахарный диабет):'
			,
				'Мужчины и женщины в возрасте 40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70 лет.'
			,
				'РШМ (рак шейки матки):'
			,
				'Женщины в возрасте 30,35,40,45,50,55,60 лет.'
			,
				'РМЖ (рак молочной железы):'
			,
				'Женщины в возрасте 50,52,54,56,58,60 лет.'
			,
				'РПТК (рак прямой и толстой кишки):'
			,
				'Мужчины и женщины в возрасте 50,52,54,56,58,60,62,64,66,68 и 70 лет.'
			,
				'РП и Ж (рак пищевода и желудка):'
			,
				'Мужчины в возрасте 50,54,58,62 и 66 лет.'
			,
				'РПЖ (рак предстательной железы):'
			,
				'Мужчины и женщины в возрасте 50,52,54,56,58 и 60 лет.'
			,
				'Рак печени:'
			,
				'Мужчины и женщины, состоящие на учете с диагнозом: цирроз печени.'
			]
		]

	n = 11
	counter = 1
	$scope.question = map.question['q'+counter]
	
	checkIs = ->
		if counter == 1
			$scope.is.first = true
		else
			$scope.is.first = false

		if counter == n
			$scope.is.last = true
		else
			$scope.is.last = false

	$scope.prev = ->
		counter--
		if counter == 0
			counter = n

		checkIs()

		# $scope.question = map.question['q'+counter]
		go counter

	$scope.next = ->
		counter++
		if counter == n+1
			counter = 1

		checkIs()

		# $scope.question = map.question['q'+counter]
		go counter

	go = (questionNumber) ->
		counter = questionNumber
		checkIs()
		$scope.question = map.question['q'+counter]

		$api.faq.get questionNumber, (data)->
			$scope.question = data

	go questionNumber
]